# 7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
# Написать или улучшить программу Викторина из предыдущего дз
# (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') -
# предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
# import random
# numbers = [1, 2, 3, 4, 5]
#
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
#
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
# но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

import random


def s2d(s1):
    ms = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября",
          "декабря"]
    ds = ["первого", "второго", "третьего", "четвертого", "пятого", "шестого", "седьмого", "восьмого", "девятого",
          "десятого", "одинадцатого", "двенадцатого", "тринадцатого", "четырнадцатого", "пятнадцатого", "шестнадцатого",
          "семнадцатого", "восемнадцатого", "девятнадцатого", "двадцатого"]
    s = ""
    n1 = s1.split('.')
    ii = int(n1[0])
    if ii <= 20:
        s = ds[ii - 1]
    elif ii > 20 | ii < 30:
        s = "двадцать " + ds[ii - 21]
    elif ii == 30:
        s = "тридцатого"
    elif ii > 30:
        s = "тридцать " + ds[ii - 31]

    s = s + " " + ms[int(n1[1]) - 1] + " " + n1[2] + " года."
    return s.capitalize()


ct = 0
cf = 0
dn = ['Женя', 'Юля', 'Дима', 'Алеша', 'Данил']
dy = ['07.01.1962', '07.02.1972', '16.01.1988', '03.03.1989', '14.10.1992']

while True:
    for j in range(5):
        i = random.randint(0, 4)
        birth_year = input('Год рождения ' + dn[i] + '? : ')
        if birth_year == dy[i]:
            ct += 1
        else:
            print('правильный ответ: ' + s2d(dy[i]))
            cf += 1

    print('\nПравильных ответов ', ct)
    print('Количество ошибок ', cf)
    print('процент правильных ответов', ct * 100 / 5)
    print('процент неправильных ответов', cf * 100 / 5)
    yes = (input('Повторить игру Да/Нет?: '))
    if yes == 'Нет':
        break
    else:
        cf = 0
        ct = 0
